{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/StemForge.slnx",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/StemForge/StemForge.csproj"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/src/StemForge/StemForge.csproj",
                "run"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$msCompile",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*dotnet watch.*Started",
                    "endsPattern": "^.*dotnet watch.*(Exited|Waiting for a file to change)"
                }
            }
        },
        {
            "label": "clean",
            "type": "process",
            "command": "dotnet",
            "args": ["clean", "${workspaceFolder}/StemForge.slnx"],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "type": "process",
            "command": "dotnet",
            "args": ["restore", "${workspaceFolder}/StemForge.slnx"],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "--project",
                "${workspaceFolder}/src/StemForge.Tests/StemForge.Tests.csproj"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish: win-x64 GUI",
            "detail": "Publish the GUI as a self-contained single-file executable to publish/win-x64/.",
            "type": "process",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/src/StemForge/StemForge.csproj",
                "--runtime",
                "win-x64",
                "--self-contained",
                "true",
                "--configuration",
                "Release",
                "--output",
                "${workspaceFolder}/publish/win-x64",
                "-p:PublishSingleFile=true",
                "-p:IncludeNativeLibrariesForSelfExtract=true",
                "-p:PublishReadyToRun=true",
                "-p:DebugType=embedded"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish: win-x64 CLI",
            "detail": "Publish the CLI as a self-contained single-file executable into publish/win-x64/.",
            "type": "process",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/src/StemForge.Cli/StemForge.Cli.csproj",
                "--runtime",
                "win-x64",
                "--self-contained",
                "true",
                "--configuration",
                "Release",
                "--output",
                "${workspaceFolder}/publish/win-x64",
                "-p:PublishSingleFile=true",
                "-p:IncludeNativeLibrariesForSelfExtract=true",
                "-p:PublishReadyToRun=true",
                "-p:DebugType=embedded"
            ],
            "dependsOn": "publish: win-x64 GUI",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package: win-x64",
            "detail": "Stage the full publish/win-x64/ folder under StemForge/ and produce StemForge-v{Version}-win-x64.zip in publish/. Reads <Version> from Directory.Build.props.",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/package-win-x64.ps1"
            ],
            "dependsOn": "publish: win-x64 CLI",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
